{
  "name": "AMS — CEVP Chiapas",
  "short_name": "AMS",
  "description": "Sistema de administración de miembros del Colegio de Especialistas en Valuación Profesional de Chiapas",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f5f9",
  "theme_color": "#163eab",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
